[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
File1=..\..\..\PWM\pwm.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=PWM
Count=1
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
70=C_Math
106=C_String
132=C_Type
145=EEPROM
148=EPSON_S1D13700
184=Glcd
215=I2C
231=Keypad4x4
235=Lcd
263=Port_Expander
293=PS2
296=PWM
312=Software_I2C
319=Software_SPI
328=Sound
331=SPI
339=SPI_Ethernet
377=SPI_Ethernet_24j600
416=SPI_Glcd
446=SPI_Lcd
453=SPI_Lcd8
460=SPI_T6963C
491=Sprinti
494=Sprintl
497=T6963C
525=Time
528=TouchPanel
Count=31
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
